# book-of-randomness

./: .gitignore  README.md  build.gradle  settings.gradle
book/: ch00-00-contributing-doc.md  ch01-00-jenkinsfile-library.md  config.yml  sample-chapter.md
gradle/hooks/: pre-commit
